{
    "name": "express-api-base",
    "version": "1.0.1",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "start:dev": "cross-env NODE_ENV=development 'nodemon --config env/nodemon.json index.js'",
        "document": "cross-env NODE_ENV=build 'nodemon --config env/nodemon.json index.js'",
        "lint": "eslint --quiet -c ./.eslintrc *.js"
    },
    "dependencies": {
        "aws-sdk": "^2.715.0",
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "chalk": "^4.1.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "helmet": "^3.23.3",
        "joi": "^17.3.0",
        "joi-to-swagger": "^5.2.0",
        "lodash": "^4.17.19",
        "minimatch": "^3.0.4",
        "moment": "^2.26.0",
        "nanoid": "^3.1.10",
        "nodemon": "^2.0.4",
        "qs": "^6.9.4",
        "rc": "^1.2.8",
        "swagger-tools": "^0.10.4",
        "swagger-ui-express": "^4.1.4",
        "web-push": "^3.4.4",
        "yaml": "^1.10.0"
    },
    "devDependencies": {
        "cross-env": "^7.0.2",
        "eslint": "^7.2.0"
    }
}
